BUFFER EQU 100
ISBINARY EQU 99
BYTEVALUES EQU 98
* Bits of a word
    ORIG    0
    LDA BILLION
    ADD BILLION
    ENT1 0
    ENT2 100
    JNOV 1F
    ENT1 1
    ENT2 64
1H    ST1 ISBINARY
      ST2 BYTEVALUES
    LDA BYTEVALUES
    CHAR
    STX BUFFER
    OUT BUFFER(19)
* Revert
    ENT1 5
LOOP    LDA MEMREV
    MUL BYTEVALUES
    STX MEMREV
*
    ENTA 0
    LDX MEMFW
    DIV BYTEVALUES
    STA MEMFW
    STX REM
*
    LDA MEMREV
    ADD REM
    STA MEMREV
    DEC1 1
    J1NZ LOOP
    CHAR
    STA BUFFER
    STX BUFFER+1
    OUT BUFFER(19)
    HLT
    ORIG 200
MEMFW CON 17314053
MEMREV CON 0 WILL SET LATER MUST BE 84947073
REM CON 0
    ORIG 300
BILLION    CON 1000000000
    END 0
    