TERM    EQU     19
BLOCK   EQU     14
SYS     EQU     21

INITG   ALF     "INITG"
UPDAG   ALF     "UPDAG"
SETPX   ALF     "SETPX"
POLLK   ALF     "POLLK"
CLOSG   ALF     "CLOSG"
FRAMT   ALF     "FRAMT"

MAGIC   ALF     "MIX26"
        ALF     " REQU"
        ALF     "IRED "
        ORIG    MAGIC+BLOCK

BUF     ORIG    BUF+BLOCK

TMP     CON     0
R       CON     0
G       CON     0
B       CON     0
RCHANGE CON     0

        ORIG    3000
START   DIV     =0=
        JOV     *+1
        CMPA    MAGIC
        JNE     UNSUPP

        ENTA    800
        ENTX    600
        ENT1    0
        IOC     INITG(SYS)
        ENTA    1
        IOC     FRAMT(SYS)

LOOPT   ENT1    0        * X coordinate
LOOPY   ENT2    0        * Y coordinate
LOOPX   ST1     G
        LDA     G
        MUL     =255=
        DIV     =800=
        STA     G

        ST2     B
        LDA     B
        MUL     =255=
        DIV     =600=
        STA     B

        LDA     R
        MUL     =256=
        STX     TMP
        LDA     TMP
        ADD     G
        MUL     =256=
        STX     TMP
        LDA     TMP
        ADD     B
        IOC     SETPX(SYS)

        INC2    1
        CMP2    =600=
        JL      LOOPX
        INC1    1
        CMP1    =800=
        JL      LOOPY

        IOC     UPDAG(SYS)

        LDA     R
        CMPA    =0=
        JNE     1F
        ENTA    10
        STA    RCHANGE
1H      LDA     R
        CMPA    =250=
        JNE     1F
        ENTA    -10
        STA     RCHANGE
1H      LDA     R
        ADD     RCHANGE
        STA     R
        
KLOOP   IOC     POLLK(SYS)
        J3Z     LOOPT
        J2NZ    EXIT
        CMPA    =27=    ESC
        JE      EXIT
        JMP     KLOOP

EXIT    IOC     CLOSG(SYS)
        HLT

UNSUPP  OUT     MAGIC(TERM)
        JBUS    *(TERM)
        HLT

        END     START
